pcm.udrc_out {
        type dmix
        ipc_key 2048
        slave {
                pcm "hw:CARD=udrc,DEV=0"
                rate 96000
                period_time 0
                period_size 1024
                buffer_size 8192
                channels 2
        }
        bindings {
                0 0
                1 1
        }
}

pcm.udrc_in {
        type dsnoop
        ipc_key 4092
        slave {
                pcm "hw:CARD=udrc,DEV=0"
                rate 96000
                period_time 0
                period_size 1024
                buffer_size 8192
                channels 2
        }
        bindings {
                0 0
                1 1
        }
}

pcm.right_out {
        type plug
        slave {
                pcm udrc_out
                channels 2
        }
        ttable.0.1 1
}

pcm.left_out {
        type plug
        slave {
                pcm udrc_out
                channels 2
        }
        ttable.0.0 1
}

pcm.right_in {
        type plug
        slave {
                pcm udrc_in
                channels 2
        }
        ttable.0.1 1
}

pcm.left_in {
        type plug
        slave {
                pcm udrc_in
                channels 2
        }
        ttable.0.0 1
}


pcm.right {
        type asym
        playback.pcm right_out
        capture.pcm right_in
}

pcm.left {
        type asym
        playback.pcm left_out
        capture.pcm left_in
}

pcm.subright {
        type asym
        playback.pcm right_out
        capture.pcm right_in
}

pcm.subleft {
        type asym
        playback.pcm left_out
        capture.pcm left_in
}
