pcm.udrc_out {
        type dmix
        ipc_key 2048
        slave {
                pcm "hw:CARD=udrc,DEV=0"
                rate 96000
                period_time 0
                period_size 1024
                buffer_size 8192
                channels 2
        }
        bindings {
                0 0
                1 1
        }
}

pcm.udrc_in {
        type dsnoop
        ipc_key 4092
        slave {
                pcm "hw:CARD=udrc,DEV=0"
                rate 96000
                period_time 0
                period_size 1024
                buffer_size 8192
                channels 2
        }
        bindings {
                0 0
                1 1
        }
}

pcm.din6_out {
        type plug
        slave {
                pcm udrc_out
                channels 2
        }
        ttable.0.1 1
}

pcm.hd15_out {
        type plug
        slave {
                pcm udrc_out
                channels 2
        }
        ttable.0.0 1
}

pcm.din6_in {
        type plug
        slave {
                pcm udrc_in
                channels 2
        }
        ttable.0.1 1
}

pcm.hd15_in {
        type plug
        slave {
                pcm udrc_in
                channels 2
        }
        ttable.0.0 1
}


pcm.din6 {
        type asym
        playback.pcm din6_out
        capture.pcm din6_in
}

pcm.hd15 {
        type asym
        playback.pcm hd15_out
        capture.pcm hd15_in
}

pcm.subdin6 {
        type asym
        playback.pcm din6_out
        capture.pcm din6_in
}

pcm.subhd15 {
        type asym
        playback.pcm hd15_out
        capture.pcm hd15_in
}
